# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgres://poqkjtmqgmjdmb:8070cd8f5f95f001cd99d4ab5d79fff90278af689e2128d574bd03d287560bd2@ec2-184-73-232-93.compute-1.amazonaws.com:5432/dds2ancjinrer2
#spring.datasource.username=poqkjtmqgmjdmb
#spring.datasource.password=8070cd8f5f95f001cd99d4ab5d79fff90278af689e2128d574bd03d287560bd2
#spring.datasource.driver-class-name=org.postgresql.Driver
